PORT = 5000
    NODE_ENV = development
    JWT_SECRET = shoeshop
    PAYPAL_CLIENT_ID = AaiOR0UuKrkTaDWKtlae81PRr3enX2RBcxrcpX39uHH2VJy1ntxfIu3LuU8wOgey8oHm4SzH3cwqM5N5
    MONGO_OLD_URL = mongodb+srv://Phone:Phone@cluster0.zhqyx8v.mongodb.net/?retryWrites=true&w=majority
    MONGO_URL = mongodb+srv://phone:phone@cluster0.vx4hqjt.mongodb.net/